### DataFrame 만들기

In [2]:
import numpy as np
import pandas as pd

In [3]:
ls = ['a', 'b', 'c', 'd', 'e']
ls_df = pd.DataFrame(ls, index=['영수', '영철', '영희', '영민', '영호'], columns=['알파벳'])
ls_df

   알파벳
영수   a
영철   b
영희   c
영민   d
영호   e

In [4]:
ls_df = pd.DataFrame(ls)
ls_df.index = ['영수', '영철', '영희', '영민', '영호']
ls_df.columns = ['알파벳']
ls_df

   알파벳
영수   a
영철   b
영희   c
영민   d
영호   e

In [5]:
dic = {"영수": 101, "영철": 102, "영희": 103, "영민": 104, "영호": 105}
dic_df = pd.DataFrame(dic.values(), index=dic.keys(), columns=['학번'])

In [6]:
dic_df = pd.DataFrame(dic.values())
dic_df.index = dic.keys()
dic_df.columns = ['학번']
dic_df

     학번
영수  101
영철  102
영희  103
영민  104
영호  105

In [7]:
samsung = pd.read_csv("Data/삼성전자 종가.csv", index_col=0, header = 0).squeeze("columns")
samsung_df = pd.DataFrame(samsung)
samsung_df

            Close
Date
2018-01-02  51020
2018-01-03  51620
2018-01-04  51080
2018-01-05  52120
2018-01-08  52020
...           ...
2021-12-13  76800
2021-12-14  77000
2021-12-15  77600
2021-12-16  77800
2021-12-17  78000

[977 rows x 1 columns]

### DataFrame으로 불러오기

In [8]:
lotte_che = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
lotte_che.head()

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038

### DataFrame 행과 열 선택하기

In [9]:
lotte_che = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
lotte_che.loc['2018-01-02']

Open      368000.00000
High      370000.00000
Low       360500.00000
Close     360500.00000
Volume     92533.00000
Change        -0.02038
Name: 2018-01-02, dtype: float64

In [10]:
lotte_che.loc[['2018-01-02']]

              Open    High     Low   Close  Volume   Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.02038

In [11]:
lotte_che.iloc[0]

Open      368000.00000
High      370000.00000
Low       360500.00000
Close     360500.00000
Volume     92533.00000
Change        -0.02038
Name: 2018-01-02, dtype: float64

In [12]:
lotte_che.iloc[[0]]

              Open    High     Low   Close  Volume   Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.02038

In [13]:
lotte_che['Open']

Date
2018-01-02    368000
2018-01-03    360000
2018-01-04    367500
2018-01-05    351000
2018-01-08    359000
               ...
2021-12-16    233000
2021-12-17    227000
2021-12-20    232000
2021-12-21    232000
2021-12-22    229000
Name: Open, Length: 980, dtype: int64

In [14]:
lotte_che[['Open']]

              Open
Date
2018-01-02  368000
2018-01-03  360000
2018-01-04  367500
2018-01-05  351000
2018-01-08  359000
...            ...
2021-12-16  233000
2021-12-17  227000
2021-12-20  232000
2021-12-21  232000
2021-12-22  229000

[980 rows x 1 columns]

In [15]:
lotte_che[lotte_che.columns[[0, 5, 2]]]

              Open    Change     Low
Date
2018-01-02  368000 -0.020380  360500
2018-01-03  360000  0.006935  360000
2018-01-04  367500 -0.038567  349000
2018-01-05  351000  0.007163  348000
2018-01-08  359000  0.091038  358000
...            ...       ...     ...
2021-12-16  233000 -0.012987  224500
2021-12-17  227000  0.028509  226500
2021-12-20  232000 -0.021322  228000
2021-12-21  232000  0.000000  227000
2021-12-22  229000 -0.019608  225000

[980 rows x 3 columns]

### DataFrame 행과 열 추가하기

In [16]:
# 롯데케미칼 DataFrame에 수익률 열 추가 및 '2021-12-23'행 추가 해보기!
lotte_che = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
lotte_che = lotte_che[lotte_che.columns[:-1]]
lotte_che['Return'] = lotte_che['Close'].pct_change().fillna(0)
lotte_che.head()

              Open    High     Low   Close  Volume    Return
Date
2018-01-02  368000  370000  360500  360500   92533  0.000000
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038

In [17]:
lotte_che.loc['2021-12-23'] = [100, 200, 300, 400, 500, 600]
lotte_che.tail()

              Open    High     Low   Close  Volume      Return
Date
2021-12-17  227000  235000  226500  234500  138945    0.028509
2021-12-20  232000  233500  228000  229500   90630   -0.021322
2021-12-21  232000  232500  227000  229500   98669    0.000000
2021-12-22  229000  230000  225000  225000   99419   -0.019608
2021-12-23     100     200     300     400     500  600.000000

### DataFrame 행과 열 예제

In [18]:
lotte_che = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)

def return_fn(df):
    df_close = df[['Close']].copy()
    df_close.loc[:, 'Return'] = df_close['Close'].pct_change().fillna(0)
    return df_close

df = return_fn(df = lotte_che)
df.head()

             Close    Return
Date
2018-01-02  360500  0.000000
2018-01-03  363000  0.006935
2018-01-04  349000 -0.038567
2018-01-05  351500  0.007163
2018-01-08  383500  0.091038

### DataFrame 합치기

In [19]:
df_samsung = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_samsung.head()

             Open   High    Low  Close  Volume    Change
Date
2018-01-02  51380  51400  50780  51020  169485  0.001177
2018-01-03  52540  52560  51420  51620  200270  0.011760
2018-01-04  52120  52180  50640  51080  233909 -0.010461
2018-01-05  51300  52120  51200  52120  189623  0.020360
2018-01-08  52400  52520  51500  52020  167673 -0.001919

In [20]:
df_naver = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
df_naver.head()

              Open    High     Low   Close  Volume    Change
Date
2016-01-04  130182  131784  126578  126579   93272 -0.039511
2016-01-05  126778  128580  126378  127580   69456  0.007908
2016-01-06  129181  129181  124575  124776   95682 -0.021978
2016-01-07  125377  132187  125377  130585  125253  0.046555
2016-01-08  130585  131987  128582  130585   63922  0.000000

In [21]:
df = pd.concat([df_samsung, df_naver], keys=['samsung', 'naver'], names=['stock', 'date'])
df

                      Open    High     Low   Close  Volume    Change
stock   date
samsung 2018-01-02   51380   51400   50780   51020  169485  0.001177
        2018-01-03   52540   52560   51420   51620  200270  0.011760
        2018-01-04   52120   52180   50640   51080  233909 -0.010461
        2018-01-05   51300   52120   51200   52120  189623  0.020360
        2018-01-08   52400   52520   51500   52020  167673 -0.001919
...                    ...     ...     ...     ...     ...       ...
naver   2019-12-23  185000  185500  182000  184000  250256  0.002725
        2019-12-24  184000  184000  179000  182000  193440 -0.010870
        2019-12-26  181500  183000  179000  180500  173426 -0.008242
        2019-12-27  182000  185000  179000  183500  323473  0.016620
        2019-12-30  183500  190000  183500  186500  376541  0.016349

[1717 rows x 6 columns]

In [22]:
df = pd.concat([df_samsung, df_naver], keys=['samsung', 'naver'], names=['stock', 'date'], axis=1, join='inner')
df

stock      samsung                                            naver          \
date          Open   High    Low  Close    Volume    Change    Open    High
Date
2018-01-02   51380  51400  50780  51020    169485  0.001177  174447  177251
2018-01-03   52540  52560  51420  51620    200270  0.011760  175448  177051
2018-01-04   52120  52180  50640  51080    233909 -0.010461  176048  179653
2018-01-05   51300  52120  51200  52120    189623  0.020360  178852  183858
2018-01-08   52400  52520  51500  52020    167673 -0.001919  183258  190869
...            ...    ...    ...    ...       ...       ...     ...     ...
2019-12-23   56100  56400  55100  55500   9839252 -0.008929  185000  185500
2019-12-24   55600  55700  54800  55000  11868463 -0.009009  184000  184000
2019-12-26   54700  55400  54400  55400   9645034  0.007273  181500  183000
2019-12-27   55700  56900  55500  56500  12313056  0.019856  182000  185000
2019-12-30   56200  56600  55700  55800   8356767 -0.012389  183500  190000

stock
date           Low   Close  Volume    Change
Date
2018-01-02  174247  177251   93587  0.017240
2018-01-03  173045  174447   84790 -0.015819
2018-01-04  174847  178853  130112  0.025257
2018-01-05  176249  181857  136811  0.016796
2018-01-08  181856  190269  196338  0.046256
...            ...     ...     ...       ...
2019-12-23  182000  184000  250256  0.002725
2019-12-24  179000  182000  193440 -0.010870
2019-12-26  179000  180500  173426 -0.008242
2019-12-27  179000  183500  323473  0.016620
2019-12-30  183500  186500  376541  0.016349

[490 rows x 12 columns]

In [23]:
df_lotte = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
df_lotte.head()

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038

In [24]:
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', 'date'], axis=1, join='inner')
df

Empty DataFrame
Columns: [(naver, Open), (naver, High), (naver, Low), (naver, Close), (naver, Volume), (naver, Change), (samsung, Open), (samsung, High), (samsung, Low), (samsung, Close), (samsung, Volume), (samsung, Change), (lotte, Open), (lotte, High), (lotte, Low), (lotte, Close), (lotte, Volume), (lotte, Change)]
Index: []

### DataFrame Index Type

In [25]:
df_samsung = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
df_lotte = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)

In [26]:
df_lotte.index = pd.to_datetime(df_lotte.index)
type(df_lotte.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', 'date'], axis=1, join='inner')
df

stock        naver                                           samsung         \
date          Open    High     Low   Close  Volume    Change    Open   High
Date
2018-01-02  174447  177251  174247  177251   93587  0.017240   51380  51400
2018-01-03  175448  177051  173045  174447   84790 -0.015819   52540  52560
2018-01-04  176048  179653  174847  178853  130112  0.025257   52120  52180
2018-01-05  178852  183858  176249  181857  136811  0.016796   51300  52120
2018-01-08  183258  190869  181856  190269  196338  0.046256   52400  52520
...            ...     ...     ...     ...     ...       ...     ...    ...
2019-12-23  185000  185500  182000  184000  250256  0.002725   56100  56400
2019-12-24  184000  184000  179000  182000  193440 -0.010870   55600  55700
2019-12-26  181500  183000  179000  180500  173426 -0.008242   54700  55400
2019-12-27  182000  185000  179000  183500  323473  0.016620   55700  56900
2019-12-30  183500  190000  183500  186500  376541  0.016349   56200  56600

stock                                          lotte                          \
date          Low  Close    Volume    Change    Open    High     Low   Close
Date
2018-01-02  50780  51020    169485  0.001177  368000  370000  360500  360500
2018-01-03  51420  51620    200270  0.011760  360000  368500  360000  363000
2018-01-04  50640  51080    233909 -0.010461  367500  367500  349000  349000
2018-01-05  51200  52120    189623  0.020360  351000  352000  348000  351500
2018-01-08  51500  52020    167673 -0.001919  359000  383500  358000  383500
...           ...    ...       ...       ...     ...     ...     ...     ...
2019-12-23  55100  55500   9839252 -0.008929  235500  237000  231500  233000
2019-12-24  54800  55000  11868463 -0.009009  232000  235500  230000  232000
2019-12-26  54400  55400   9645034  0.007273  234000  234000  229500  230500
2019-12-27  55500  56500  12313056  0.019856  226500  229500  225000  228500
2019-12-30  55700  55800   8356767 -0.012389  228500  229000  223000  224000

stock
date        Volume    Change
Date
2018-01-02   92533 -0.020380
2018-01-03   81340  0.006935
2018-01-04  190391 -0.038567
2018-01-05   99268  0.007163
2018-01-08  490208  0.091038
...            ...       ...
2019-12-23   87888 -0.006397
2019-12-24   56481 -0.004292
2019-12-26   97614 -0.006466
2019-12-27   91022 -0.008677
2019-12-30  113754 -0.019694

[490 rows x 18 columns]

### About NaN

In [28]:
# DataFrame에서 NaN값에 해당하는 날짜만 찾는 방법?
df_samsung = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
df_lotte = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
df_lotte.index = pd.to_datetime(df_lotte.index)
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', 'date'], axis=1, join='outer')
df

stock          naver                                                    \
date            Open      High       Low     Close    Volume    Change
Date
2016-01-04  130182.0  131784.0  126578.0  126579.0   93272.0 -0.039511
2016-01-05  126778.0  128580.0  126378.0  127580.0   69456.0  0.007908
2016-01-06  129181.0  129181.0  124575.0  124776.0   95682.0 -0.021978
2016-01-07  125377.0  132187.0  125377.0  130585.0  125253.0  0.046555
2016-01-08  130585.0  131987.0  128582.0  130585.0   63922.0  0.000000
...              ...       ...       ...       ...       ...       ...
2021-12-16       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-17       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-20       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-21       NaN       NaN       NaN       NaN       NaN       NaN
2021-12-22       NaN       NaN       NaN       NaN       NaN       NaN

stock      samsung                                  lotte                      \
date          Open High Low Close Volume Change      Open      High       Low
Date
2016-01-04     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-05     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-06     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-07     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
2016-01-08     NaN  NaN NaN   NaN    NaN    NaN       NaN       NaN       NaN
...            ...  ...  ..   ...    ...    ...       ...       ...       ...
2021-12-16     NaN  NaN NaN   NaN    NaN    NaN  233000.0  234000.0  224500.0
2021-12-17     NaN  NaN NaN   NaN    NaN    NaN  227000.0  235000.0  226500.0
2021-12-20     NaN  NaN NaN   NaN    NaN    NaN  232000.0  233500.0  228000.0
2021-12-21     NaN  NaN NaN   NaN    NaN    NaN  232000.0  232500.0  227000.0
2021-12-22     NaN  NaN NaN   NaN    NaN    NaN  229000.0  230000.0  225000.0

stock
date           Close    Volume    Change
Date
2016-01-04       NaN       NaN       NaN
2016-01-05       NaN       NaN       NaN
2016-01-06       NaN       NaN       NaN
2016-01-07       NaN       NaN       NaN
2016-01-08       NaN       NaN       NaN
...              ...       ...       ...
2021-12-16  228000.0  144647.0 -0.012987
2021-12-17  234500.0  138945.0  0.028509
2021-12-20  229500.0   90630.0 -0.021322
2021-12-21  229500.0   98669.0  0.000000
2021-12-22  225000.0   99419.0 -0.019608

[1469 rows x 18 columns]

In [29]:
df_samsung_close = df[[('samsung', 'Close')]]
df_samsung_close

stock      samsung
date         Close
Date
2016-01-04     NaN
2016-01-05     NaN
2016-01-06     NaN
2016-01-07     NaN
2016-01-08     NaN
...            ...
2021-12-16     NaN
2021-12-17     NaN
2021-12-20     NaN
2021-12-21     NaN
2021-12-22     NaN

[1469 rows x 1 columns]

In [30]:
df_samsung_close.isna().sum()

stock    date
samsung  Close    731
dtype: int64

In [31]:
df_samsung_close.dropna()

stock       samsung
date          Close
Date
2018-01-02  51020.0
2018-01-03  51620.0
2018-01-04  51080.0
2018-01-05  52120.0
2018-01-08  52020.0
...             ...
2020-12-23  73900.0
2020-12-24  77800.0
2020-12-28  78700.0
2020-12-29  78300.0
2020-12-30  81000.0

[738 rows x 1 columns]

In [32]:
df_samsung_close.dropna()

stock       samsung
date          Close
Date
2018-01-02  51020.0
2018-01-03  51620.0
2018-01-04  51080.0
2018-01-05  52120.0
2018-01-08  52020.0
...             ...
2020-12-23  73900.0
2020-12-24  77800.0
2020-12-28  78700.0
2020-12-29  78300.0
2020-12-30  81000.0

[738 rows x 1 columns]

In [33]:
df_samsung_close.fillna(0)

stock      samsung
date         Close
Date
2016-01-04     0.0
2016-01-05     0.0
2016-01-06     0.0
2016-01-07     0.0
2016-01-08     0.0
...            ...
2021-12-16     0.0
2021-12-17     0.0
2021-12-20     0.0
2021-12-21     0.0
2021-12-22     0.0

[1469 rows x 1 columns]

In [34]:
df_samsung_close[df_samsung_close.isna().values].index

DatetimeIndex(['2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07',
               '2016-01-08', '2016-01-11', '2016-01-12', '2016-01-13',
               '2016-01-14', '2016-01-15',
               ...
               '2021-12-09', '2021-12-10', '2021-12-13', '2021-12-14',
               '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-20',
               '2021-12-21', '2021-12-22'],
              dtype='datetime64[ns]', name='Date', length=731, freq=None)

### DataFrame info() & describe()

In [35]:
df_samsung = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('Data/samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
df_lotte = pd.read_csv('Data/롯데케미칼.csv', index_col=0, header=0)
df_lotte.index = pd.to_datetime(df_lotte.index)
df = pd.concat([df_naver, df_samsung, df_lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', 'date'], axis=1, join='outer')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1469 entries, 2016-01-04 to 2021-12-22
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (naver, Open)      979 non-null    float64
 1   (naver, High)      979 non-null    float64
 2   (naver, Low)       979 non-null    float64
 3   (naver, Close)     979 non-null    float64
 4   (naver, Volume)    979 non-null    float64
 5   (naver, Change)    979 non-null    float64
 6   (samsung, Open)    738 non-null    float64
 7   (samsung, High)    738 non-null    float64
 8   (samsung, Low)     738 non-null    float64
 9   (samsung, Close)   738 non-null    float64
 10  (samsung, Volume)  738 non-null    float64
 11  (samsung, Change)  738 non-null    float64
 12  (lotte, Open)      980 non-null    float64
 13  (lotte, High)      980 non-null    float64
 14  (lotte, Low)       980 non-null    float64
 15  (lotte, Close)     980 non-null    float64
 16  (lotte, Volume)    980 non-null    float64
 17  (lotte, Change)    980 non-null    float64
dtypes: float64(18)
memory usage: 218.1 KB

In [36]:
df.describe()

stock          naver                                               \
date            Open           High            Low          Close
count     979.000000     979.000000     979.000000     979.000000
mean   147904.304392  149774.075587  145962.802860  148274.173647
std     20766.399720   20897.664784   20573.241066   19056.913614
min         0.000000       0.000000       0.000000  106500.000000
25%    132544.000000  134500.000000  130441.500000  133000.000000
50%    151412.000000  153500.000000  149811.000000  151214.000000
75%    162230.000000  164000.000000  160426.500000  162029.000000
max    189068.000000  195275.000000  186865.000000  192272.000000

stock                                 samsung                              \
date         Volume      Change          Open          High           Low
count  9.790000e+02  979.000000    738.000000    738.000000    738.000000
mean   2.208698e+05    0.000545  50000.460705  50533.481030  49458.523035
std    2.856504e+05    0.019582   7702.675480   7820.644455   7631.618287
min    0.000000e+00   -0.067706      0.000000      0.000000      0.000000
25%    7.384250e+04   -0.010662  45262.500000  45900.000000  44900.000000
50%    1.083110e+05    0.000000  48680.000000  49200.000000  48000.000000
75%    2.941180e+05    0.010373  53600.000000  53900.000000  52875.000000
max    5.304519e+06    0.139241  79000.000000  81300.000000  78200.000000

stock                                                  lotte                 \
date          Close        Volume      Change           Open           High
count    738.000000  7.380000e+02  738.000000     980.000000     980.000000
mean   50216.869919  1.361474e+07    0.000784  270290.816327  274691.836735
std     7055.377470  9.439103e+06    0.017700   67071.213030   67905.088593
min    37450.000000  0.000000e+00   -0.063877  121000.000000  143000.000000
25%    45500.000000  8.077088e+06   -0.009950  223500.000000  226375.000000
50%    48745.000000  1.199751e+07    0.001065  265500.000000  269000.000000
75%    53500.000000  1.775210e+07    0.010629  299625.000000  304000.000000
max    81000.000000  6.349111e+07    0.104706  474500.000000  475000.000000

stock
date             Low          Close        Volume      Change
count     980.000000     980.000000  9.800000e+02  980.000000
mean   265755.102041  269804.081633  1.881471e+05   -0.000144
std     66068.051743   66937.798972  2.816061e+05    0.026984
min    114500.000000  117000.000000  4.348100e+04   -0.155235
25%    219500.000000  223000.000000  1.030385e+05   -0.013799
50%    262000.000000  265000.000000  1.483915e+05   -0.001410
75%    293625.000000  299000.000000  2.241755e+05    0.012306
max    463500.000000  474500.000000  8.154268e+06    0.260684

### DataFrame 특정 조건의 맞는 값을 찾고 싶을 때

In [37]:
# Kospi가 1%이상 상승한날, 삼성전자는 얼마나 상승했을까?
df_samsung = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)
(df_samsung[df_kospi['Change'] >= 0.01]['Change']*100).describe()

count    180.000000
mean       2.087939
std        1.539910
min       -0.698080
25%        0.983679
50%        1.884999
75%        3.011250
max       10.470588
Name: Change, dtype: float64

### DataFrame Sorting

In [38]:
# Kospi가 2%이상 상승하고, 삼성전자가 2%이상 상승한 날짜는 언제인가?
df_samsung = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)
df = pd.DataFrame()
df['Kospi_Return'] = df_kospi['Change']
df['Samsung_Return'] = df_samsung['Change']
df['Condition'] = np.where((df['Kospi_Return'] >= 0.02) & (df['Samsung_Return'] >= 0.02), df['Samsung_Return'], np.nan)
df_result = df.dropna()
df_result.sort_values(by='Condition', ascending=False)

            Kospi_Return  Samsung_Return  Condition
Date
2020-03-24        0.0860        0.104706   0.104706
2021-01-08        0.0397        0.071170   0.071170
2020-06-03        0.0287        0.060311   0.060311
2020-03-20        0.0744        0.057043   0.057043
2020-04-17        0.0309        0.048980   0.048980
2018-11-02        0.0353        0.047450   0.047450
2020-06-16        0.0528        0.044088   0.044088
2021-12-01        0.0214        0.043478   0.043478
2021-02-25        0.0350        0.040244   0.040244
2020-03-25        0.0589        0.036209   0.036209
2020-04-06        0.0385        0.036170   0.036170
2020-03-04        0.0224        0.036101   0.036101
2016-11-10        0.0226        0.033208   0.033208
2017-05-08        0.0230        0.032953   0.032953
2016-01-22        0.0211        0.032714   0.032714
2020-11-05        0.0240        0.030769   0.030769
2020-05-19        0.0225        0.030738   0.030738
2020-12-09        0.0202        0.030683   0.030683
2021-01-25        0.0218        0.029954   0.029954
2020-02-06        0.0288        0.026891   0.026891
2021-01-04        0.0247        0.024691   0.024691
2021-01-19        0.0261        0.023529   0.023529
2020-04-02        0.0234        0.021834   0.021834

### DataFrame reset - index & drop

In [39]:
df_samsung = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('Data/samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)
df['Condition'] = np.where((df['Kospi_Return'] >= 0.02) & (df['Samsung_Return'] >= 0.02), df['Samsung_Return'], np.nan)
df_result = df.dropna()
df_reset = df_result.reset_index()
df_reset

         Date  Kospi_Return  Samsung_Return  Condition
0  2016-01-22        0.0211        0.032714   0.032714
1  2016-11-10        0.0226        0.033208   0.033208
2  2017-05-08        0.0230        0.032953   0.032953
3  2018-11-02        0.0353        0.047450   0.047450
4  2020-02-06        0.0288        0.026891   0.026891
5  2020-03-04        0.0224        0.036101   0.036101
6  2020-03-20        0.0744        0.057043   0.057043
7  2020-03-24        0.0860        0.104706   0.104706
8  2020-03-25        0.0589        0.036209   0.036209
9  2020-04-02        0.0234        0.021834   0.021834
10 2020-04-06        0.0385        0.036170   0.036170
11 2020-04-17        0.0309        0.048980   0.048980
12 2020-05-19        0.0225        0.030738   0.030738
13 2020-06-03        0.0287        0.060311   0.060311
14 2020-06-16        0.0528        0.044088   0.044088
15 2020-11-05        0.0240        0.030769   0.030769
16 2020-12-09        0.0202        0.030683   0.030683
17 2021-01-04        0.0247        0.024691   0.024691
18 2021-01-08        0.0397        0.071170   0.071170
19 2021-01-19        0.0261        0.023529   0.023529
20 2021-01-25        0.0218        0.029954   0.029954
21 2021-02-25        0.0350        0.040244   0.040244
22 2021-12-01        0.0214        0.043478   0.043478

In [40]:
df_reset.drop(['Date', 'Kospi_Return', 'Samsung_Return'], axis=1)

    Condition
0    0.032714
1    0.033208
2    0.032953
3    0.047450
4    0.026891
5    0.036101
6    0.057043
7    0.104706
8    0.036209
9    0.021834
10   0.036170
11   0.048980
12   0.030738
13   0.060311
14   0.044088
15   0.030769
16   0.030683
17   0.024691
18   0.071170
19   0.023529
20   0.029954
21   0.040244
22   0.043478

In [41]:
df_reset.drop(7, axis=0)

         Date  Kospi_Return  Samsung_Return  Condition
0  2016-01-22        0.0211        0.032714   0.032714
1  2016-11-10        0.0226        0.033208   0.033208
2  2017-05-08        0.0230        0.032953   0.032953
3  2018-11-02        0.0353        0.047450   0.047450
4  2020-02-06        0.0288        0.026891   0.026891
5  2020-03-04        0.0224        0.036101   0.036101
6  2020-03-20        0.0744        0.057043   0.057043
8  2020-03-25        0.0589        0.036209   0.036209
9  2020-04-02        0.0234        0.021834   0.021834
10 2020-04-06        0.0385        0.036170   0.036170
11 2020-04-17        0.0309        0.048980   0.048980
12 2020-05-19        0.0225        0.030738   0.030738
13 2020-06-03        0.0287        0.060311   0.060311
14 2020-06-16        0.0528        0.044088   0.044088
15 2020-11-05        0.0240        0.030769   0.030769
16 2020-12-09        0.0202        0.030683   0.030683
17 2021-01-04        0.0247        0.024691   0.024691
18 2021-01-08        0.0397        0.071170   0.071170
19 2021-01-19        0.0261        0.023529   0.023529
20 2021-01-25        0.0218        0.029954   0.029954
21 2021-02-25        0.0350        0.040244   0.040244
22 2021-12-01        0.0214        0.043478   0.043478

### DataFrame Count

In [42]:
# KRX에 상장된 섹터 중 가장 많이 상장된 섹터는?
krx = pd.read_csv('Data/KRX.csv', encoding='cp949', index_col=0)
krx.head()

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region,Unnamed: 11
0,60310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,"박종익, 김세완 (각자 대표이사)",http://www.3sref.com,서울특별시,NaN
1,95570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,박대현,http://www.ajnet.co.kr,서울특별시,NaN
2,6840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시,NaN
3,54620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도,NaN
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도,NaN

In [43]:
krx['Sector'].unique().shape

(162,)

In [44]:
krx['Sector'].count()

np.int64(2487)

In [45]:
krx['Sector'].value_counts()

Sector
소프트웨어 개발 및 공급업     152
특수 목적용 기계 제조업      143
전자부품 제조업           128
자동차 신품 부품 제조업       96
의약품 제조업             95
                  ...
운동 및 경기용구 제조업        1
기타 교육기관              1
담배 제조업               1
의복 액세서리 제조업          1
해체, 선별 및 원료 재생업      1
Name: count, Length: 161, dtype: int64

In [46]:
krx[krx['Sector'] == "석유 정제품 제조업"]

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region,Unnamed: 11
1892,10950,KOSPI,S-Oil,석유 정제품 제조업,"석유제품,가스,윤활기유,윤활유,그리스,석유화학제품 제조,도매",1987-05-27,12월,Hussain A.Al-Qahtani,http://www.s-oil.com,서울특별시,NaN
1933,96770,KOSPI,SK이노베이션,석유 정제품 제조업,"석유정제,석유화학제품,윤활유제품,아스팔트제품,의약중간체 제조,판매,유전개발,대체에너지사업",2007-07-25,12월,김준,http://www.SKinnovation.com,서울특별시,NaN
2232,14530,KOSPI,극동유화,석유 정제품 제조업,"윤활유,유동파라핀,왁스,방수용시트,아스팔트 제조/수입자동차,부품 도매/가스충전,산업...",1991-01-31,12월,"장홍선, 장선우 (각자대표)",http://www.kdoc.co.kr,경상남도,NaN
3936,3650,KOSPI,미창석유,석유 정제품 제조업,"윤활유,고무배합유,전기절연유 제조,판매,수출입",1989-09-27,12월,유재순,http://www.michang.co.kr,부산광역시,NaN
7059,2960,KOSPI,한국쉘석유,석유 정제품 제조업,"윤활유,그리스 제조,도매",1988-08-10,12월,라머스 예룬 피터,http://www.shell.co.kr,부산광역시,NaN
7226,267250,KOSPI,현대중공업지주,석유 정제품 제조업,지주회사,2017-05-10,12월,권오갑,http://www.hyundai-holdings.co.kr,서울특별시,NaN

### DataFrame GroupBy

In [59]:
# 'PER'기준 저평가된 섹터에서, 섹터평균보다 PER가 낮은 회사는?
df = pd.read_excel('Data/groupby_example.xlsx', header=6)
df = df.dropna(axis=1)
df.columns = ['기업', 'Sector', 'PER']
df.index = df['기업']
df = df.drop('기업', axis=1)
df.head()

    Sector   PER
기업
기업1    반도체   1.5
기업2     통신   1.1
기업3     화학   0.5
기업4    플랫폼   3.0
기업5    바이오  10.0

In [75]:
df.groupby(['Sector']).mean()

             PER
Sector
바이오     9.800000
반도체     1.620000
통신      1.440000
플랫폼     3.425000
화학      0.666667

In [76]:
undervalued_mean = df.groupby(['Sector']).mean().loc['화학'].values[0]
undervalued_mean

np.float64(0.6666666666666666)

In [79]:
df_che = df[df['Sector'] == "화학"]
df_che['Condition'] = np.where(df_che['PER'] < undervalued_mean, 1, np.nan)
df_che.dropna().index

/var/folders/2p/t9hcwhts1z934qjzjq0zzpcm0000gn/T/ipykernel_51790/2184987110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_che['Condition'] = np.where(df_che['PER'] < undervalued_mean, 1, np.nan)

Index(['기업3', '기업20', '기업24'], dtype='object', name='기업')